<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
<!-- 	<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<style>
		* {
			-webkit-tap-highlight-color: rgba(0,0,0,0);
			-webkit-tap-highlight-color: transparent;
			-webkit-touch-callout: none;
			outline: none;

			user-select: none;
			-moz-user-select: -moz-none;
			-ms-user-select:none;
			-khtml-user-select: none;
			-webkit-user-select: none;
			margin: 0;
			padding: 0;
		}

		html {
		    height  : 100%;
		    overflow: hidden;
			-ms-content-zooming: none; /* Disables zooming */
		    touch-action: none;   /* Disable any special actions on tap/touch */
		}
		body {
		    height  : 100%;
		    overflow: auto;
		}
	</style>
    <title>Resgate</title>
	<link rel="stylesheet" href="lib/css/framework7.css">
    <link rel="stylesheet" href="lib/css/ionicons.css">
    <link rel="stylesheet" href="css/app.css">
    <link href="img/brandlogo/bombeiros_icon.png" rel="shortcut icon">
    <script type="text/javascript" src="carslist.js"></script>
    <script type="text/javascript" src="functions.js"></script>
<!-- Progressive Web App -->
    <link rel="manifest" href="manifest.json">
    <!-- Add to home screen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Resgate">
    <link rel="apple-touch-icon" href="res/icons/ios/icon-76@2x.png">
    <!-- Windows -->
    <meta name="msapplication-TileImage" content="res/icons/ios/icon-72@2x.png">
    <meta name="msapplication-TileColor" content="#2F3BA2">
    <link rel="shortcut icon" type="image/png" href="res/icons/ios/icon-72@2x.png">
<!-- Progressive Web App -->
</head>
<body>

<!-- Views-->
<div class="views">
<div class="view view-main navbar-fixed">
<div class="navbar theme-white">
<div class="navbar-inner">
    <div class="left sliding" onclick="history.back()">
    <a href="#" class="back link">
        <i class="icon icon-back"></i>
        <span>Back</span>
    </a>
    </div>
    <div class="center sliding contacts-list-header">Car Details</div>
</div>
</div>
<div class="pages">
<div data-page="list" class="page">

<div class="page-content">
            
	<div id="mycontainer" style="width: 100%; height: 100%"> <!-- set desired position and size to that div -->
        <canvas id="mycanvas" style="width: 100%; height: 100%"></canvas>
    </div>

	<script src="js/impetus.js"></script>
    <script src="js/pinch-zoom-canvas.js"></script>
    <script>
	var image_par = getParameterByName('image');

	//INIT ZOOM
    window.pinchZoom = new PinchZoomCanvas({
        canvas: document.getElementById('mycanvas'),
        //path: "img/carimage/sheet_6.jpg",
        path: "img/carimage/" + image_par + ".jpg",
        momentum: true,
		onZoomEnd: function (zoom, zoomed) {
			//console.log("---> is zoomed: %s", zoomed);
			//console.log("---> zoom end at %s", zoom);
		},
		onZoom: function (zoom) {
			//console.log("---> zoom is %s", zoom);
		}
    });
    //END ZOOM
    </script>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
<script type="text/javascript" src="lib/framework7.js"></script>
<script data-main="app" src="lib/require.js"></script>